DEBUG=True

# Local db information - default is a sqlite3 db
DATABASE_URL="postgres://USERNAME:PASSWORD@HOST/DBNAME"

# Twilio Credential Information
TWILIO_ACCOUNT_SID="AC***"
TWILIO_API_KEY="SK***"
TWILIO_API_KEY_SECRET="***"
TWILIO_PUSH_CREDENTIAL_SID="CR***"
TWILIO_APP_SID="AP***"
TWILIO_AUTH_TOKEN="***"
